{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkful-Ed/web-dev-programs",
    "directory": "/library/zid-be-robust-server-structure-XX-assignment/solution"
  },
  "main": "src/server.js",
  "scripts": {
    "docker:build": "docker image build . -t thinkful-ed/zid-be-robust-server-structure-xx-assignment",
    "docker:run": "docker run --rm -it -p 5000:5000 thinkful-ed/zid-be-robust-server-structure-xx-assignment",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:test": "docker run -t thinkful-ed/zid-be-robust-server-structure-xx-assignment npm test",
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "start:solution": "npm run -it docker:build && npm run docker:run",
    "test": "jest",
    "test:solution": "npm run docker:build && npm run docker:test",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
